
.actions {
	padding: 4px 4px 4px 4px;
}
.actions button {
	width: 160px;
	margin: 2px 2px 2px 2px;
	position: relative;
	height: 36px;
}
.actions button .icon {
	position: absolute;
	top: 30%;
	right: 10px;
}
#tytofiles {
	// display: none;
}