
.tyto-item-content {
	min-height: 100px;
	text-align: center;
	padding: 10px 10px 10px 10px;
	overflow: hidden;
}

.tyto-item .tyto-item-structure {
	position: relative;
}
.tyto-item-holder .tyto-item {
	width: 90%;
	margin: 0 auto 5px;
}
.tyto-item {
	min-height: 100px;
	background-color: #fff500;
	box-shadow: #ebebeb 0px 5px 5px;
	cursor: move;	
}
.tyto-item .tyto-item-content[contenteditable] {
	cursor: text;
}
.edit {
	border: 1px #333 dashed;
	background-color: yellow;
}

.close {
	font-size: 12px;
	position: absolute;
	right: 2px;
	top: 2px;
	cursor: pointer;
}