@tab-color: #ebebeb;
.tab {
	position: absolute;
	top: 56px;
	left: -10px;
	transition: left 1s;
	-webkit-transition: left 1s;
	z-index: 1;
}
.tab:after {
	position: absolute;
	content: "";
	height: 0px;
	width: 0px;
	left: 0px;
	top: -10px;
	border-left: 5px solid transparent;
	border-right: 5px solid #333;
	border-top: 5px solid transparent;
	border-bottom: 5px solid #333;
}
.tab .tab-tab {
	position: relative;
	float: left;
	background: @tab-color;
	height: 100px;
	width: 25px;
	padding: 18px 0px 0px 5px;
	border-radius: 0 10px 10px 0;
	cursor: pointer;
	font-weight: bold;
}
.tab .tab-tab .tab-title {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	padding: 0 0 0 10px;
}
.tab.open .tab-content{
	width: 172px;
}
.tab .tab-content * {
	transition: width 1s display 1s;
	-webkit-transition: width 1s display 1s;
}
.tab .tab-content {
	overflow: hidden;
	position: relative;
	float: left;
	height: 288px;
	width: 0px;
	border-radius: 0 0 6px;
	background: @tab-color;
	transition: width 1s, display 1s;
	-webkit-transition: width 1s, display 1s;
}
.task[draggable=true] {
	cursor: move;
}
