body {
	background-color: #f0ffff;
}
h5 {
	border-bottom: thin solid black;
	font-size: 16px;
	font-weight: bold;
	margin: 0 auto;
	margin-bottom: 25px;
	text-align: center;
	width: 70%;
}
.header {
	height: 50px
}
.task-content {
	min-height: 100px;
	text-align: center;
	padding: 10px 10px 10px 10px;
	overflow: hidden;
}
.task-holder.over {
	border: 2px dashed #000;
}
#taskboard{
	border: thin solid black;
	position: relative;
	background-color: #fff;
	height: 600px;
	width: 90%;
	padding: 40px 40px 40px 40px;
	margin: 0 auto 0 auto;
}
.column {
	height: 600px;
	float: left;
}
.task .task-structure {
	position: relative;
}
.task-holder .task {
	width: 90%;
	margin: 0 auto 5px;
}
.task {
	min-height: 100px;
	background-color: #fff500;
	box-shadow: #ebebeb 0px 5px 5px;	
}
.edit {
	border: 1px #333 dashed;
	background-color: yellow;
}
.taskboard-title{
	position: absolute;
	right: 100px;
	top: -15px;
	color: black;
}
.task-holder{
	height: 500px;
	margin: 0 auto;
	overflow: auto;
}
.close {
	padding: 0 5px 0 0;
	position: absolute;
	right: 0;
	top: 0;
	cursor: pointer;
}
.actions {
	padding: 4px 4px 4px 4px;
}
.actions button {
	width: 160px;
	margin: 2px 2px 2px 2px;
	position: relative;
	height: 36px;
}
.actions button .icon {
	position: absolute;
	top: 30%;
	right: 10px;
}
#workflowfiles {
	display: none;
}